# speediz-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
.run/: app.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/speediz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speediz/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  ScreenNoInternet.kt  ScreenOnBoard.kt  ScreenSignIn.kt  SplashScreen.kt
app/src/main/java/com/example/speediz/core/application/: MyApplication.kt  MySharePreferences.kt
app/src/main/java/com/example/speediz/core/data/: ResponseErrorModel.kt  SignInRequest.kt  SignInResponse.kt
app/src/main/java/com/example/speediz/core/data/delivery/: DeliveryProfileResponse.kt  ExpressDetailResponse.kt  ExpressResponse.kt  InvoiceDetailResponse.kt  InvoiceResponse.kt  PackageHistoryDetailResponse.kt  PackageHistoryResponse.kt  SignUpDeliveryRequest.kt  SignUpDeliveryResponse.kt  StatusRequest.kt
app/src/main/java/com/example/speediz/core/data/model/: ExpressDetailRequest.kt  ExpressDetailResponse.kt  ExpressResponse.kt  PackageResponse.kt  PackageTrackingDetailResponse.kt  ResponseErrorModel.kt  SignInRequest.kt  SignInResponse.kt  SignUpDeliveryRequest.kt  SignUpDeliveryResponse.kt  SignUpVendorRequest.kt  SignUpVendorResponse.kt  StatusRequest.kt  Vendor.kt
app/src/main/java/com/example/speediz/core/network/: SafeApiRequest.kt
app/src/main/java/com/example/speediz/core/network/di/: AppModule.kt
app/src/main/java/com/example/speediz/core/network/interceptor/: NetworkConnectionInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/example/speediz/core/network/services/: ApiService.kt  FirebaseService.kt
app/src/main/java/com/example/speediz/core/network/util/: FirebaseService.kt
app/src/main/java/com/example/speediz/core/repository/: DeliveryProfileRepository.kt  DeliveryProfileRepositoryImpl.kt  ExpressRepository.kt  ExpressRepositoryImpl.kt  InvoiceRepository.kt  InvoiceRepositoryImpl.kt  PackageHistoryRepository.kt  PackageHistoryRepositoryImpl.kt  PackageRepository.kt  PackageRepositoryImpl.kt  SignInRepository.kt  SignInRepositoryImpl.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt  VendorInvoiceRepository.kt  VendorInvoiceRepositoryImpl.kt  VendorProfileRepository.kt  VendorProfileRepositoryImpl.kt  VendorRepository.kt  VendorRepositoryImpl.kt
app/src/main/java/com/example/speediz/core/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/speediz/ui/: SPAppState.kt
app/src/main/java/com/example/speediz/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/speediz/ui/feature/appwide/button/: DatePicker.kt  (+6 more)
app/src/main/java/com/example/speediz/ui/feature/authorized/: ScreenMap.kt  ScreenNotification.kt  ScreenNotification2.kt
app/src/main/java/com/example/speediz/ui/graphs/: AppNavigation.kt  NavHost.kt
app/src/main/java/com/example/speediz/ui/navigation/: AuthorizedNavigate.kt  AuthorizedRoute.kt  UnauthorizedNavigate.kt  UnauthorizedRoute.kt
app/src/main/java/com/example/speediz/ui/theme/: Color.kt  SPColor.kt  Shape.kt  StatusBar.kt  Theme.kt  Type.kt
app/src/main/java/com/example/speediz/ui/utils/: DateConvert.kt  FirebasePermission.kt  GenerateLocation.kt  Helper.kt  MyException.kt  SpeedizConstant.kt  snapToRoad.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_choose_to_sign_up.xml  ic_delivery_foreground.xml  ic_driver.xml  ic_instant_mix.xml  ic_location_on_map.xml  ic_notifications_unread.xml  ic_radio_button_checked.xml  ic_search.xml  ic_vendor.xml  ic_wifi_off.xml
app/src/main/res/mipmap-anydpi-v26/: ic_choose_to_sign_up_round.xml  ic_delivery_round.xml  ic_logo_round.xml  ic_vendor_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/speediz/: ExampleUnitTest.kt
core/analytic/: build.gradle.kts
core/analytic/src/main/java/com/example/analytic/: AnalyticHelper.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/constant/: RemoteConfigKey.kt
core/data/src/main/java/com/example/data/di/: RemoteConfigModule.kt
core/data/src/main/java/com/example/data/repository/: AccountRepository.kt
core/data/src/main/java/com/example/data/repository/impl/: AccountRepositoryImpl.kt
core/data2/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: SPDatabase.kt
core/database/src/main/java/com/example/database/dao/: AccountDao.kt
core/database/src/main/java/com/example/database/di/: DaoModule.kt
core/database/src/main/java/com/example/database/entity/: AccountEntity.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/java/com/example/datastore_proto/: AccountProto.kt
core/datastore/src/main/java/com/example/datastore/: DatastorePreferences.kt
core/datastore/src/main/java/com/example/datastore/di/: DatastoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/: DevicePreview.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: BaseUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/data/: AccountData.kt
core/model/src/main/java/com/example/model/request/: AccountRequest.kt
core/model/src/main/java/com/example/model/response/: AccountResponse.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: CoroutineScopeModule.kt  DispatchModule.kt  NetworkConnectionModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/network/interfaces/: NetworkAvailabilityRepository.kt  NetworkAvailabilityRepositoryImpl.kt  NetworkConnectivity.kt
core/network/src/main/java/com/example/network/service/: ServiceApi.kt
core/network/src/main/java/com/example/network/utils/: AppDispatcher.kt
core/testing/: build.gradle.kts
core/worker/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
